{
    "name": "ZLevelsAssembly",
    "rootNamespace": "ZLevels",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:46699450307e7ad419fffb2e177b188c",
        "GUID:607e5fc428cee124e9280c8cd460767b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}