#pragma kernel CSMain

RWTexture2D<float4> Result;
float2 Resolution;
float Seed;
float Threshold = 0.5f;

uint Hash(uint s)
{
    s ^= 2747636419u;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    return s;
}

float Random(uint seed)
{
    return float(Hash(seed)) / 4294967295.0; // 2^32-1
}

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float random = Random((id.x + id.y * Resolution.x) * Seed);
    float4 result;
    if(random > Threshold)
        result = float4(1,1,1,1);
    else if(random <= Threshold)
        result = float4(0,0,0,1);
    
    Result[id.xy] = result;
}
